<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web Caos_News</title>
    <link rel="shortcut icon" href="img/imgcn.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href=" ">Portada</a>
            <a href="#">Ultimo minuto</a>
            <a href="#">Dato util</a>
            <a href="#">Programas</a>
            <a href="#">iniciar seccion</a>
        </nav>
        <section class="textos-header">
            <h1>Destacados</h1>
            <div class="content-all">
                <div class="content-carrousel">
                    <figure><img src="img/img1.jpg"></figure>
                    <figure><img src="img/img2.jpg"></figure>
                    <figure><img src="img/img3.jpg"></figure>
                    <figure><img src="img/img4.jpg"></figure>
                    <figure><img src="img/img5.jpg"></figure>
                    <figure><img src="img/img6.jpg"></figure>
                    <figure><img src="img/img7.jpg"></figure>
                    <figure><img src="img/img8.jpg"></figure>
                    <figure><img src="img/img10.jpg"></figure>
                    <figure><img src="img/img12.jpg"></figure>
                </div>
            <h2>Lo ultimo de la semana</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Ultimo minuto</h2>
            <div class="contenedor-sobre-nosotros">
                <video autoplay controls src="video/video1.mp4#t=15"></video>
                <div class="contenido-textos">
                    <h3><span>1</span>Quiosqueros de Puerto Montt agredieron a supuesto ladrón</h3>
                    <p>Un grupo de quiosqueros de Puerto Montt está cansado de la ola de robos que están sufriendo hace más de un mes.
                       Con la colaboración de Carabineros, lograron que se detuviera a Héctor Pérez Castillo (48),
                       pero fue dejado en libertad. Las comerciantes quisieron hacer justicia con sus propias manos.</p>
                   
                </div>
            </div>
        </section>
        <section class="portafolio"></section>
            <div class="contenedor">
                <h2 class="titulo">Categorias</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nacional</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Internacional</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tendencias</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img9.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Economia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Deportes</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Salud</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Entrevistas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Reportaje</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Equipo de trabajo</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>NOMBRE</h4>
                        <p>funcion: Periodista </p>
                        <p>email: example@example.com</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>NOMBRE</h4>
                        <p>funcion: camarografo</p>
                        <p>email: example@example.com</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Coronavirus</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/img10.jpg" alt="">
                        <h3>COVID-19: </h3>
                        <p>Este es el calendario de vacunación para la semana del 19 de abril</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/img11.jpg" alt="">
                        <h3>Plan Paso a Paso:</h3>
                        <p> ¿En qué fase estará cada comuna de Chile a partir del lunes 19 de abril?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/img12.jpg" alt="">
                        <h3>Internacional:</h3>
                        <p>Variante india del COVID-19 de doble mutación llegó hasta el Reino Unido</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Noticias</h4>
                <p>Nacional</p>
                <p>Internacional</p>
                <p>Tendencias</p>
                <p>Deportes</p>
                <p>Economia</p>
                <p>Salud</p>
            </div>
            <div class="content-foo">
                <h4>Datos util</h4>
                <p>Estudiante</p>
                <p>Pensiones</p>
                <p>Bonos</p>
                <p>Mujer</p>
                
            </div>

        <div class="content-foo">
            <h4>Programas</h4>
            <p>Noticieros</p>
            <p>Reportaje</p>
            <p>Entrevistas</p>
            
            
        </div>
            <div class="content-foo">
                <h4>Contactenos</h4>
                <p>Fono: (56) 960575948</p>
                <p>Email:example@example.com</p>
                <p>Ubicacion: Avenida Vicuña Mackenna #1370, Ñuñoa, Santiago Chile </p>
            
    
                
            </div>
        </div>
        <h2 class="titulo-final">&copy; Caos News | Noticiero Nacional</h2>
    </footer>
</body>

</html>