<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web Caos_News</title>
    <link rel="shortcut icon" href="img/imgcn.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Portada</a>
            <a href="#">Ultimo minuto</a>
            <a href="#">Dato util</a>
            <a href="#">Programas</a>
            <a href="#">iniciar seccion</a>
        </nav>
        <section class="textos-header">
            <h1>Nacional</h1>
            <div class="content-all">
                <div class="content-carrousel">
                    <figure><img src="img/img1.jpg"></figure>
                    <figure><img src="img/img2.jpg"></figure>
                    <figure><img src="img/img3.jpg"></figure>
                    <figure><img src="img/img4.jpg"></figure>
                    <figure><img src="img/img5.jpg"></figure>
                    <figure><img src="img/img6.jpg"></figure>
                    <figure><img src="img/img7.jpg"></figure>
                    <figure><img src="img/img8.jpg"></figure>
                    <figure><img src="img/img10.jpg"></figure>
                    <figure><img src="img/img12.jpg"></figure>
                </div>
                </div>
            <h2>Sucesos en el país</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Destacado</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/img1.jpg"alt="">
                <div class="contenido-textos">
                    <h3><span>1</span>Temblor de mediana intensidad se registra en la Antártica</h3>
                    <p>La noche de este sábado 17 de abril, a las 22:15 horas, un sismo de magnitud 5.0 
                        en la escala de Richter afectó al territorio antártico, según informó el Centro 
                        Sismológico de la Universidad de Chile.De acuerdo a los datos entregados por el organismo, 
                        el epicentro se ubicó 32 km al Este de la Base Frei, en la Región de Magallanes, con una 
                        profundidad de 10.9 kms.</p>
                   
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Destacados de la semana</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img1/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                           
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img1/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img1/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img1/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                           
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img1/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                           
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img1/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                          
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img1/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img1/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                           
                        </div>
                    </div>
                </div>
            </div>
       
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Lo Ultimo</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img1/img9.jpg" alt="">
                        <h3>Proyecto busca instalar telerradares en todo el país para controlar el exceso de velocidad </h3>
                        <p>"Es un tremendo avance hacia mejor seguridad vial y particularmente hacia el control de exceso de 
                            velocidad utilizando tecnología", afirmó la ministra Hutt. Desde Conaset aseguran que son una 
                            herramienta "para salvar vidas".</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img1/img10.jpg" alt="">
                        <h3>Camilo Parada marca diferencia con su hermana, Javiera Parada, y le lanza una dura crítica por unirse a Briones</h3>
                        <p> "Está en el equipo de alguien que hizo parte del gabinete de un gobierno violador masivo de derechos humanos",
                             dijo el hermano de la ex militante de RD, luego que esta se sumara al equipo programático del candidato 
                             presidencial de Evópoli. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img1/img12.jpg" alt="">
                        <h3>"Muy lamentable": Ministro de Defensa apoya al Ejército tras enviar carta a La Red por sketch"</h3>
                        <p>  "No es aceptable recurrir a la parodia para enlodar instituciones y personas que prestan un 
                            servicio imprescindible a nuestra patria", expresó Baldo Prokurica.</p>
                    </div>
                  
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Noticias</h4>
                <p>Nacional</p>
                <p>Internacional</p>
                <p>Tendencias</p>
                <p>Deportes</p>
                <p>Economia</p>
                <p>Salud</p>
            </div>
            <div class="content-foo">
                <h4>Datos util</h4>
                <p>Estudiante</p>
                <p>Pensiones</p>
                <p>Bonos</p>
                <p>Mujer</p>
                
            </div>

        <div class="content-foo">
            <h4>Programas</h4>
            <p>Noticieros</p>
            <p>Reportaje</p>
            <p>Entrevistas</p>
            
            
        </div>
            <div class="content-foo">
                <h4>Contactenos</h4>
                <p>Fono: (56) 960575948</p>
                <p>Email:example@example.com</p>
                <p>Ubicacion: Avenida Vicuña Mackenna #1370, Ñuñoa, Santiago Chile </p>
            
    
                
            </div>
        </div>
        <h2 class="titulo-final">&copy; Caos News | Noticiero Nacional</h2>
    </footer>
</body>

</html>